# BookSwap.DotNetCore

./: .gitignore  BookSwap.sln  MyLibrary.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/BookSwap.Shared.Core/: BookSwap.Shared.Core.csproj
src/BookSwap.Shared.Core/App/: AppExtensions.cs
src/BookSwap.Shared.Core/Cache/: IDistributedCacheExtension.cs
src/BookSwap.Shared.Core/DI/: EndpointsInjection.cs  ExceptionHandlerInjection.cs  MigrationsInjection.cs  ModulesInjection.cs  RedisInjection.cs  SwaggerInjection.cs
src/BookSwap.Shared.Core/Data/: EfCoreExtensions.cs
src/BookSwap.Shared.Core/Data/Repositories/: IRepository.cs  Repository.cs
src/BookSwap.Shared.Core/Data/Specifications/: ISpecification.cs  Specification.cs
src/BookSwap.Shared.Core/Data/Transactions/: ITransactionableRequest.cs  UseTransactionAttribute.cs
src/BookSwap.Shared.Core/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/BookSwap.Shared.Core/Di/: AppExtensions.cs
src/BookSwap.Shared.Core/Di/Exceptions/: ExceptionExtensions.cs
src/BookSwap.Shared.Core/Di/Mediator/: IMediatorExtensions.cs  UseTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BookSwap.Shared.Core/Di/Swagger/: SwaggerExtensions.cs
src/BookSwap.Shared.Core/EndpointFilters/: EndpointFilterExtensions.cs  TransactionEndpointFilter.cs  ValidationFilter.cs
src/BookSwap.Shared.Core/Endpoints/: IEndpoint.cs
src/BookSwap.Shared.Core/Exceptions/: BadRequestException.cs  ExceptionExtensions.cs  NotFoundException.cs  StatusCodeException.cs
src/BookSwap.Shared.Core/Extensions/: EfCoreExtensions.cs  SwaggerExtensions.cs
src/BookSwap.Shared.Core/Mediator/: CachingPipelineBehavior.cs  ICacheableRequest.cs  IMediatorExtensions.cs  ITransactionableRequest.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/BookSwap.Shared.Core/Models/: Entity.cs  ErrorResponse.cs  ErrorResponseItem.cs
src/BookSwap.Shared.Core/Models/Responses/: CreatedResponse.cs  ErrorResponse.cs  ErrorResponseItem.cs
src/BookSwap.Shared.Core/Modules/: IModule.cs  ModuleExtensions.cs
src/BookSwap.Shared.Core/Modules/Entities/: Entity.cs
src/BookSwap.Shared.Core/Swagger/: SwaggerExtensions.cs  SwaggerResponses.cs
src/MyLibrary.BooksService/: Dockerfile  MyLibrary.BooksService.csproj  Program.cs  ServiceDependencies.cs  appsettings.Development.json
src/MyLibrary.BooksService/Data/Context/: BooksServiceDbContext.cs
src/MyLibrary.BooksService/Data/Context/Mappers/: AuthorMap.cs  BookMap.cs  GenreMap.cs
src/MyLibrary.BooksService/Data/Context/Migrations/: 20231006125840_InitialCreate.cs
src/MyLibrary.BooksService/Data/Repositories/: AuthorRepository.cs  BooksRepository.cs
src/MyLibrary.BooksService/Domain/: BooksModule.cs
src/MyLibrary.BooksService/Domain/Entities/: Author.cs  Book.cs
src/MyLibrary.BooksService/Domain/Interfaces/: IAuthorRepository.cs  IGenreRepository.cs
src/MyLibrary.BooksService/Endpoints/Authors/Add/: AddAuthorEndpoint.cs  AddAuthorRequest.cs  AddAuthorRequestValidator.cs
src/MyLibrary.BooksService/Endpoints/Authors/Delete/: DeleteAuthorEndpoint.cs
src/MyLibrary.BooksService/Endpoints/Authors/Get/: GetAuthorEndpoint.cs
src/MyLibrary.BooksService/Endpoints/Authors/List/: ListAuthorEndpoint.cs
src/MyLibrary.BooksService/Endpoints/Authors/Update/: UpdateAuthorEndpoint.cs  UpdateAuthorRequestValidator.cs
src/MyLibrary.BooksService/Endpoints/Books/Add/: AddBookEndpoint.cs  AddBookRequest.cs
src/MyLibrary.BooksService/Endpoints/Books/Delete/: DeleteBookEndpoint.cs
src/MyLibrary.BooksService/Endpoints/Books/Get/: GetBookEndpoint.cs
src/MyLibrary.BooksService/Endpoints/Books/List/: ListBookRequest.cs  ListBookRequestValidator.cs
src/MyLibrary.BooksService/Endpoints/Books/Update/: UpdateBookEndpoint.cs  UpdateBookRequest.cs  UpdateBookRequestValidator.cs
src/MyLibrary.BooksService/Endpoints/Genres/Add/: AddGenreEndpoint.cs  (+1 more)
src/MyLibrary.BooksService/Endpoints/Seed/: SeedData.cs  SeedDatabase.cs  SeedDatabaseData.cs  SeedDatabaseEndpoint.cs
src/MyLibrary.BooksService/Modules/Books/: BooksModule.cs
src/MyLibrary.CustomersService/: Dockerfile  MyLibrary.CustomersService.csproj  Program.cs  ServiceDependencies.cs  appsettings.Development.json
src/MyLibrary.CustomersService/Data/Context/: CustomersServiceDbContext.cs
src/MyLibrary.CustomersService/Data/Repositories/: CustomerRepository.cs
src/MyLibrary.CustomersService/Domain/: CustomersModule.cs
src/MyLibrary.CustomersService/Domain/Entities/: Customer.cs
src/MyLibrary.CustomersService/Domain/Interfaces/: ICustomerRepository.cs
src/MyLibrary.CustomersService/Domain/ValueObjects/: Address.cs  Phone.cs
src/MyLibrary.CustomersService/Migrations/: 20231227180714_AddCustomerStructure.Designer.cs  20231227180714_AddCustomerStructure.cs  CustomersServiceDbContextModelSnapshot.cs
src/MyLibrary.CustomersService/Modules/Customers/: CustomersModule.cs
src/MyLibrary.CustomersService/Properties/: launchSettings.json
src/MyLibrary.Shared.Core/: MyLibrary.Shared.Core.csproj
src/MyLibrary.Shared.Core/DI/: EndpointsInjection.cs  ExceptionHandlerInjection.cs  MigrationsInjection.cs  ModulesInjection.cs  RedisInjection.cs  ServiceDependenciesInjection.cs  SwaggerInjection.cs
src/MyLibrary.Shared.Core/Data/Repositories/: IRepository.cs  Repository.cs
src/MyLibrary.Shared.Core/Data/Specifications/: ISpecification.cs  Specification.cs
src/MyLibrary.Shared.Core/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/MyLibrary.Shared.Core/EndpointFilters/: EndpointFilterExtensions.cs  TransactionEndpointFilter.cs  ValidationFilter.cs
src/MyLibrary.Shared.Core/Endpoints/: IEndpoint.cs
src/MyLibrary.Shared.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  StatusCodeException.cs
src/MyLibrary.Shared.Core/Models/: Entity.cs
src/MyLibrary.Shared.Core/Models/Responses/: CreatedResponse.cs  ErrorResponse.cs  ErrorResponseItem.cs
src/MyLibrary.Shared.Core/Modules/: IModule.cs  IServiceDependencies.cs
src/MyLibrary.Shared.Core/Swagger/: SwaggerResponses.cs
(+193 files in other folders)
